<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoShorter</title>
    <!-- Bootstrap CSS CDN link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/style.css">
    <!-- Add Font Awesome CDN link -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">GoShorter</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/full-list?page=1">Full URL List</a>
                    </li>
                    <!-- Additional navigation links can be added here -->
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1>Full URL List</h1>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Slug</th>
                    <th>Destination URL</th>
                    <th>Actions</th>
                    <th>Accessed Times</th>
                </tr>
            </thead>
            <tbody>
                {{range .URLMappings}}
                <tr>
                    <td><a href="/r/{{.Slug}}">{{.Slug}}</a></td>
                    <td>{{.URL}}</td>
                    <td>
                        <a href="/edit/{{.Slug}}" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i> Edit</a>
                        <form action="/delete/{{.Slug}}" method="POST" style="display:inline;" onsubmit="return confirm('Are you sure you want to delete this URL?');">
                            <button type="submit" class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i> Delete</button>
                        </form>
                    </td>
                    <td>{{.Accesses}}</td>
                </tr>
                {{end}}
            </tbody>
        </table>
        <!-- Pagination controls -->                                          
        <nav aria-label="Page navigation">                                    
            <ul class="pagination justify-content-center">                    
                <!-- First page link -->                                      
                <li class="page-item {{if eq .CurrentPage 1}}disabled{{end}}">
                    <a class="page-link" href="/full-list?page=1" tabindex="-1" aria-disabled="true">First</a>                                              
                </li>                                                         
                                                                              
                <!-- Previous page link -->                                   
                <li class="page-item {{if eq .CurrentPage 1}}disabled{{end}}">
                    <a class="page-link" href="/full-list?page={{sub .CurrentPage 1}}" tabindex="-1" aria-disabled="true">Previous</a>           
                </li>                                                         
                                                                              
                <!-- Dynamic page links: up to 5 pages before the current page -->
                {{range .PagesBefore}}                                        
                <li class="page-item"><a class="page-link" href="/full-list?page={{.}}">{{.}}</a></li>                                             
                {{end}}                                                       
                                                                              
                <!-- Current page link -->                                    
                <li class="page-item active" aria-current="page">             
                    <span class="page-link">{{.CurrentPage}}</span>           
                </li>                                                         
                                                                              
                <!-- Dynamic page links: up to 5 pages after the current page -->
                {{range .PagesAfter}}                                         
                <li class="page-item"><a class="page-link" href="/full-list?page={{.}}">{{.}}</a></li>                                             
                {{end}}                                                       
                                                                              
                <!-- Next page link -->                                       
                <li class="page-item {{if eq .CurrentPage .TotalPages}}disabled{{end}}">                                              
                    <a class="page-link" href="/full-list?page={{add .CurrentPage 1}}">Next</a>                                                  
                </li>                                                         
                                                                              
                <!-- Last page link -->                                       
                <li class="page-item {{if eq .CurrentPage .TotalPages}}disabled{{end}}">                                              
                    <a class="page-link" href="/full-list?page={{.TotalPages}}">Last</a>                                         
                </li>                                                         
            </ul>                                                             
        </nav>                                                                
    </div>
    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYFZ/xXrKpPZeppe4jOzGeg1F6w5eFbWZJDbfDg" crossorigin="anonymous"></script>
</body>
</html>