<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoShorter</title>
    <!-- Bootstrap CSS CDN link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/style.css">
    <!-- Add Font Awesome CDN link -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">

</head>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">GoShorter</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/full-list?page=1">Full URL List</a>
                    </li>
                    <!-- Additional navigation links can be added here -->
                </ul>
            </div>
        </div>
    </nav>
    <div class="container row-gap-3">
        <div id="alert-placeholder"></div>
        <div class="card mt-3">
            <div class="card-body">
                <form id="urlForm" action="/shorten" method="POST">
                    <div class="input-group">
                        <input type="text" class="form-control" id="urlInput" name="url" placeholder="Enter URL to shorten" required>
                        <span class="input-group-btn">
                            <button type="submit" class="btn btn-primary">Shorten</button>
                        </span>
                    </div>
                </form>
            </div>
        </div>
        
        <div class="card mt-3">
            <div class="card-header text-bg-primary">
                <h3 class="card-title">Top URLs</h3>
            </div>
            <div class="card-body">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Slug</th>
                            <th>Destination URL</th>
                            <th>Actions</th>
                            <th>Accessed Times</th>
                        </tr>
                    </thead>
                    <tbody>
                        {{range .TopURLs}}
                        <tr>
                            <td><a href="/r/{{.Slug}}">{{.Slug}}</a></td>
                            <td>{{.URL}}</td>
                            <td>
                                <a href="/edit/{{.Slug}}" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i> Edit</a>
                            </td>
                            <td>{{.Accesses}}</td>
                        </tr>
                        {{end}}
                    </tbody>
                </table>
            </div>
        </div>
        <!-- Add this section at the bottom of the Top URLs table -->
        <div class="card-footer">
            <a href="/full-list?page=1">See full list</a>
        </div>
        
        <div class="card mt-3">
            <div class="card-header text-bg-primary">
                <h3 class="card-title">Database Statistics</h3>
            </div>
            <div class="card-body">
                <ul>
                    <li>Total URLs: {{.Stats.TotalURLs}}</li>
                    <li>Total Accesses: {{.Stats.TotalAccesses}}</li>
                    <li>Average Accesses per URL: {{printf "%.2f" .Stats.AverageAccesses}}</li>
                </ul>
            </div>
        </div>
        
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("urlForm").addEventListener("submit", function(e) {
                e.preventDefault();
                const formData = new FormData(this);
                fetch("/shorten", {
                    method: "POST",
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if(data.shortenedUrl) {
                        displaySuccessAlert(data.shortenedUrl);
                    }
                })
                .catch(error => console.error('Error:', error));
            });
        });
        
        function displaySuccessAlert(shortenedUrl) {
            const alertPlaceholder = document.getElementById('alert-placeholder');
            const alert = `<div class="alert alert-success alert-dismissible fade show" role="alert">
                              Shortened URL: <a href="${shortenedUrl}" target="_blank">${shortenedUrl}</a>
                              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                           </div>`;
            alertPlaceholder.innerHTML = alert;
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</html>