version: '3.8'
services:
  goshorter:
    build: .
    ports:
      - "8888:8888"
    restart: always
    depends_on:
      db:
        condition: service_healthy
  db:
    image: postgres:13
    environment:
      POSTGRES_USER: goshorter_user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: goshorter_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  postgres_data:
